<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <meta name="description" content="Best electric cars 2020 ">
    <link rel="stylesheet" type="text/css" href="design.css" />
</head>

<body>
    <header id="Nav">
        <span>
            <a href="#home">HOME</a>
        </span>
        <span>
            <a href="#about">ABOUT</a>
        </span>
        <span>
            <a href="#menue">MENU</a>
        </span>
        <span>
            <a href="#where">WHERE</a>
        </span>

        <span>
            <a href="#reserve">RESERVE </a>

        </span>


    </header>

    <section id="home">
        <div class="image">
            <img src="images/restaurant-in-valkenswaard.jpg" width="100%" height="700px"
                style="filter: brightness(60%);">

        </div>


        <div id="title">
            <div id="h1">
                <h1>Happiness Restaurant</h1>
            </div>
            <div id="p1">
                <p>
                    Open from 8am to 11pm
                </p>
            </div>

        </div>

        <div id="p2">
            <p>

                street Zam 20,2022
            </p>
        </div>

        </div>



    </section>

    <section id="about" style="margin-top:250px;">
        <div id="divab">
            <h2>ABOUT THE RESTAURANT</h2>
        </div>
        <div id="div2ab">

            <p>
                The first restaurant proprietor is believed to have been one A. Boulanger, a soup vendor,<br>
                who opened his business in Paris in 1765. The sign above his door advertised restoratives, or
                restaurants, <br>
                referring to the soups and broths available within. The institution took its name from that sign, and
                “restaurant” now denotes a public eating place in English, French, Dutch, Danish, Norwegian, Romanian,
                and many other languages, with some variations. For example, in Spanish and Portuguese the word becomes
                restaurante; in Italian it is ristorante; in Swedish, restaurang; in Russian, restoran; and in Polish,
                restauracia.

            </p>

            <br>
            <br>
            <p>
                referring to the soups and broths available within. The institution took its name from that sign,<br>
                and “restaurant” now denotes a public eating place in English, French, Dutch, Danish, Norwegian,<br>
                Romanian, and many other languages, with some variations. For example, in Spanish and Portuguese the
                word becomes restaurante; in Italian it is ristorante; in Swedish, restaurang; in Russian, restoran; and
                in Polish, restauracia.
            </p>

        </div>
        <div id="div3ab">
            <p style="color: brown;">

                "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                sweet.

                <br>Chef and Owner:Mariana Shawky
            </p>


        </div>


        <img src="images/restaurant-le-47.jpg" width="97%" style="margin-left: 22px;">

        <p style="line-height:40px ;font-size: 20px;margin:20px ;  ">

            <span style="font-weight: bold;">Opening hours:</span>everyday from 8am to 11pm.
        </p>



    </section>

    <section id="menue">

        <div id="divab" style="margin-top:60px;">
            <h2>THE MENU
            </h2>
        </div>


        <div id="stylebutton">
            <button id="btn1" style="margin-left:150px;">Eat</button>
            <button id="btn2">Drink</button>

            <img src="images/UnlimitedStreetFoodBuffetOddMonth.png" id="img" width="80%"
                style="margin-top: 20px; margin-left:150px;">


        </div>
    </section>

    <section id="where">
        <div id="divab" style="margin-top:60px;">
            <h2>WHERE TO FIND US

            </h2>

        </div>
        <p style="font-size:20px;color:brown;font-style:italic;margin-left:130px;">
            <span style="font-weight: bold;color: rgb(124, 120, 14);">Address:</span> 15 Elharam street, 2021


        </p>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55296.58349680171!2d31.24578750822075!3d29.978381917877833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bdf73e92564933b!2sHappiness!5e0!3m2!1sar!2seg!4v1624951859426!5m2!1sar!2seg"
            width="1200" height="600" style="border:0;margin-left :140px;margin-top: 20px ;" allowfullscreen=""
            loading="lazy"></iframe>

    </section>

    <section id="reserve">

        <div id="divab" style="margin-top:60px;">
            <h2>RESERVE A TABLE
            </h2>
        </div>


        <p style="font-size:25px;color: brown;font-style: italic;margin-left:22px ;">Reserve a table, ask for today's special or just send
            us a message:
        </p>

        <div id="home" style="padding:22px ;background-color: rgba(253, 251, 251, 0.5);">
            <form action="index.html" style="margin-top:30px ;">
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="ID">ID.NUM</label>
                <input type="text" id="lname" name="ID" placeholder="Your ID..">

                <label for="lname">How many people</label>
                <input type="text" id="lname" name="numpeople" placeholder="How many people">

                <label for="lname">Date reserve</label>
                <input type="date" id="lname" name="numpeople" placeholder="Date reserve">


                <label for="lname">Notes</label>
                <input type="text" id="lname" name="numpeople" placeholder="Message">



                <input type="submit" value="RESERVE">
            </form>
        </div>



    </section>

    <footer>

        <div style="height:150px; background-color: rgba(215, 236, 165, 0.733);padding-top: 80px;">
            <h3 style="text-align:center;">SWEQena&copy;2021</h3>
        </div>
    </footer>

    <script>
        /*.........................menue.......................*/
        let img = document.querySelector("#img");
        let btn1 = document.querySelector("#btn1");
        let btn2 = document.querySelector("#btn2");

        btn1.addEventListener('click', function () {

            img.src = 'images/UnlimitedStreetFoodBuffetOddMonth.png';

        })
        btn2.addEventListener('click', function () {

            img.src = 'images/alcoholic-drinks-and-cocktails-menu-vector-16038553.jpg';

        })


    </script>
</body>


</html>